# automized-dp-conflict-resolver

./: .gitignore  README.md  pom.xml  spoon.classpath.tmp
binary/: clingo
src/main/java/: ConflictSeeker.java  DPConfiguration.java  DPGraphCreator.java  DPUpdater.java  DPUpdaterBase.java  DependencyUpdater.java  ImplNaive.java  ImplTest.java  Main.java
src/main/java/api/github/json/: JSONLoader.java  POMJson.java
src/main/java/ast/: CallTracer.java  SpoonModel.java
src/main/java/dp/: DPGraphCreator.java  DPUpdater.java  DPUpdaterBase.java  ImplNaive.java  ImplSpoon.java
src/main/java/dp/api/database/: EnvConfig.java  PostGreSqlAPI.java  QueryGenerator.java  QueryGeneratorImpl.java
src/main/java/dp/api/github/: JSONLoader.java  POMJson.java
src/main/java/dp/api/maven/: CentralMavenAPI.java
src/main/java/dp/conflict/api/github/: JSONLoader.java  POMJson.java
src/main/java/dp/conflict/resolver/asp/: ClingoSolver.java  facts.lp  rules.lp
src/main/java/dp/conflict/resolver/base/: DPGraphCreator.java  DPUpdater.java  DPUpdaterBase.java  ImplNaive.java  ImplSpoon.java
src/main/java/dp/conflict/resolver/loader/: CentralMavenAPI.java
src/main/java/dp/conflict/resolver/parse/: AnswerObject.java  FactBuilder.java  FactParser.java  JarParser.java  JarRetriever.java  NoConflictException.java
src/main/java/dp/conflict/resolver/parse/assist/: AssistParser.java  ClazzWithMethodsDto.java  MethodInformation.java
src/main/java/dp/conflict/resolver/parse/exception/: NoConflictException.java
src/main/java/dp/conflict/resolver/tree/: CallNode.java  CallTracer.java  CallTree.java  ConflictType.java  Invocation.java  SpoonModel.java
src/main/java/dp/resolver/asp/: AnswerSetData.java  ClingoSolver.java  Rules.java  rules.lp
src/main/java/dp/resolver/base/: DPGraphCreator.java  DPUpdater.java  DPUpdaterBase.java  ImplNaive.java  ImplSpoon.java
src/main/java/dp/resolver/loader/: CentralMavenAPI.java
src/main/java/dp/resolver/parse/: AnswerObject.java  FactBuilder.java  JarParser.java
src/main/java/dp/resolver/parse/assist/: AssistParser.java  ClazzExtractionWorker.java  ClazzWithMethodsDto.java  MethodInformation.java
src/main/java/dp/resolver/parse/entity/: Clazz.java  Jar.java  MessagingClazz.java  MessagingJar.java  MessagingMethod.java  Method.java
src/main/java/dp/resolver/parse/exception/: NoConflictException.java
src/main/java/dp/resolver/tree/: AnswerObject.java  AnswerSetData.java  CallModel.java  CallTree.java  CallTreeImpl.java  ConflictProcessor.java  ConflictType.java  JDKClassHelper.java  SpoonModel.java  Tree.java
src/main/java/dp/resolver/tree/element/: CallNode.java  Invocation.java
src/main/java/dp/resolver/tree/generator/: ConflictProcessor.java  ConflictType.java  JDKClassHelper.java  TreeGenerator.java  TreeGeneratorImpl.java
src/main/java/dp/resolver/tree/model/: CallModel.java  JarSpoonModel.java  MavenSpoonModel.java  ModelFactory.java  ModelFactoryImpl.java
src/main/java/dp/resolver/tree/model/entity/: MethodConnection.java  MethodConnectionSet.java
src/main/java/org/apache/maven/pom/_4_0/: Activation.java  ActivationFile.java  ActivationOS.java  ActivationProperty.java  Build.java  BuildBase.java  CiManagement.java  Contributor.java  Dependency.java  DependencyManagement.java  DeploymentRepository.java  Developer.java  DistributionManagement.java  Exclusion.java  Extension.java  IssueManagement.java  License.java  MailingList.java  Model.java  Notifier.java  ObjectFactory.java  Organization.java  Parent.java  Plugin.java  PluginExecution.java  PluginManagement.java  Prerequisites.java  Profile.java  Relocation.java  ReportPlugin.java  ReportSet.java  Reporting.java  Repository.java  RepositoryPolicy.java  Resource.java  Scm.java  Site.java  package-info.java
src/main/java/spoon/: SpoonImpl.java
src/test/java/: TestMain.java  TestOnSampleProject.java
