# automized-DP-conflict-resolver

./: pom.xml
src/main/java/: Main.java
src/main/java/dp/resolver/parse/: FactBuilder.java
src/main/java/dp/resolver/tree/generator/: TreeGeneratorImpl.java
src/test/java/: TestOnSampleProject.java
src/test/resources/Project_A/: pom.xml
src/test/resources/Project_A/src/main/java/: Main.java
src/test/resources/Project_B/: maven-metadata-local.xml
src/test/resources/Project_B/1.0/: _remote.repositories  pom.xml
src/test/resources/Project_B/1.0/src/main/java/runtime/: Object_B.java
src/test/resources/Project_B/2.0/: _remote.repositories  pom.xml
src/test/resources/Project_B/2.0/src/main/java/runtime/: Object_B.java  Parent_B.java
src/test/resources/Project_C/: maven-metadata-local.xml
src/test/resources/Project_C/1.0/: Project_C-1.0.pom  _remote.repositories  pom.xml
src/test/resources/Project_C/1.0/src/main/java/runtime/: Object_C.java  Type_C.java
src/test/resources/Project_C/2.0/: _remote.repositories  pom.xml
src/test/resources/Project_C/2.0/src/main/java/runtime/: CInterface.java  Object_C.java  Type_C.java
src/test/resources/Project_D/: Project_D-.jar.lastUpdated  Project_D-.pom.lastUpdated  maven-metadata-local.xml
src/test/resources/Project_D/1.0/: Project_D-1.0-sources.jar.lastUpdated  _remote.repositories  pom.xml
src/test/resources/Project_D/1.0/src/main/java/conflict/: Object_D.java
src/test/resources/Project_D/2.0/: Project_D-2.0.pom  _remote.repositories  pom.xml
src/test/resources/Project_D/2.0/src/main/java/conflict/: Object_D.java
src/test/resources/Project_D/3.0/: _remote.repositories  pom.xml
src/test/resources/Project_D/3.0/src/main/java/conflict/: ExtraObject_D.java  Object_D.java
